<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://i.imgur.com/SHjm7UD.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      margin: 0 auto;
      max-width: 500px;
      padding: 20px;
    }
    @media (max-width: 500px) {
      body {
        background: black;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://i.imgur.com/EBIonZs.jpg" width="15%" height="15%">
    <h1>Madeline's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact Me</a></li>
    </ul>
  </header>
  <article>
  <h2>Developer</h2>
  <p>Currently developing a web app utilizing Google and NYC Government API's that will connect underserved communities to NYC HRA resources as well as online content and YouTube videos related to personal growth, financial literacy, budget meal preparation, and inexpensive tech/free apps.</p>
</article>
<article>
  <h2>Life-Long Learner</h2>
  <p>A student of Esperanto, extremely comfortable in client facing roles. Bilingual in Spanish and English. Enjoys learning and sharing new technologies, customizing mobile user experiences and interfaces, and teaching others how to diversify their meal preparations on a budget.</p>
</article>
<article>
  <h2>Advocate</h2>
  Have helped neighbors and family with immigration forms at no cost.
  <p></p>
</article>
</body>
